<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bunny Trap</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- //Favicon -->


    <link rel="stylesheet" href="css/game.css">
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</head>
<body>
<div id="container">
    <div id="logo-container" class="logo-container">
        <img src="assets/logo.png" alt="Bunnytrap">
    </div>
    <div id="name-container" class="enter-name-container">
        <div class="prompt-box">
            <h1>Create a user</h1>
            <form id="username-form">
                <input id="username" type="text" placeholder="username">
                <input id="pin" type="password" placeholder="pin code (1322)">
                <button id="submit-button" class="submit-button" type="button">PLAY</button>
            </form>
        </div>
        <div class="dark-underlay"></div>
    </div>
    <div id="game"></div>
    <div class="state-switcher" style="position: fixed; bottom: 0; left: 0; font-size: 24px;
    font-family: arial;">
        <select id="state" style="font-size: 26px">
            <option value="">Choose State</option>
            <option value="Preload">Preload</option>
            <option value="Lobby">Lobby</option>
            <option value="Strategy">Strategy</option>
            <option value="Results">Results</option>
        </select>
    </div>
</div>

</body>
</html>